# android-framework-playservice

./: README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/eaglesakura/android/framework/playservice/client/: PlayServiceConnectionTest.java
src/androidTest/java/com/eaglesakura/android/gms/client/: PlayServiceConnectionTest.java
src/androidTest/java/com/eaglesakura/android/playservice/client/: PlayServiceConnectionTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eaglesakura/android/framework/playservice/client/: PlayServiceConnection.java
src/main/java/com/eaglesakura/android/framework/playservice/error/: DeveloperImplementFailedException.java  PlayServiceConnectException.java  PlayServiceException.java  RequireRetryConnectException.java  SignInRequireException.java
src/main/java/com/eaglesakura/android/framework/playservice/util/: PlayServiceUtil.java
src/main/java/com/eaglesakura/android/gms/client/: PlayServiceConnection.java
src/main/java/com/eaglesakura/android/gms/error/: DeveloperImplementFailedException.java  PlayServiceConnectException.java  PlayServiceException.java  PlayServiceNotAvailableException.java  RequireRetryConnectException.java  SignInRequireException.java
src/main/java/com/eaglesakura/android/gms/util/: PlayServiceUtil.java
src/main/java/com/eaglesakura/android/playservice/client/: PlayServiceConnection.java
src/main/java/com/eaglesakura/android/playservice/error/: DeveloperImplementFailedException.java  PlayServiceConnectException.java  PlayServiceException.java  RequireRetryConnectException.java  SignInRequireException.java
src/main/java/com/eaglesakura/android/playservice/util/: PlayServiceUtil.java
src/test/java/como/eaglesakura/android/framework/gms/: Dummy.java  UnitTestCase.java
src/test/java/como/eaglesakura/android/framework/playservice/: Dummy.java  UnitTestCase.java
